@import './default.less';
@import './loading.less';
.container{
    display: flex;
    margin: 0px;
    max-width:calc(100%);
    .nav-left{
        background-color: @colorR;
        color: #ffffff;
        height: calc(100vh);
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding:20px;
    }

}